<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 400px;
            height: 400px;
        }

        /* Irei ampliar os quadros da tabela para poder observar o vertical-align */

        /* é possível alinhar as informações contida nas tabelas de maneira que o conteúdo fique centralizado ou fique à direita. Outra configuração é tida pela tag <vertical-align> que irá alinhar o conteúdo em cima (top), meio (middle) e baixo (bottom) */

        td{
            border: 1px solid black;
            padding: 5px;
        }

        .direita{
            text-align: right;
        }

        .centro{
            text-align: center;
        }

        .topo{
            vertical-align: top;
        }

        .baixo{
            vertical-align: bottom;
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Tabelas</h1>
    <table>
        <tr class="direita">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="centro">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="topo">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="baixo">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>