<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS's locais/internos</title>
    <style>
        body{
            background-color: greenyellow;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: justify;
        }

        h1{
            color: chocolate;
            background-color: rgb(117, 12, 112);
        }
        
        h2{
            color: darkorange;
        }

        h3{
            color: brown;
        }

        p{
            font-size: large;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta id error impedit beatae rem, ratione ipsam quidem quibusdam consequuntur ab sapiente, quam distinctio ex ducimus fugit, veritatis numquam dolorum voluptates.</p>
    <h3>Capítulo 1.2</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim laboriosam animi voluptatem praesentium assumenda nobis molestias nisi dignissimos nulla alias necessitatibus, similique dolor mollitia, quam, doloremque aperiam? Architecto, dolorem? Omnis.</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ullam vero fuga nihil eum doloribus, perferendis ducimus delectus aliquid magnam at, accusantium est iure. Iure nobis animi mollitia maxime enim.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit aliquid at facilis ab dolor architecto nam quos sunt libero, laborum deserunt, animi maiores, saepe provident voluptates hic eligendi commodi neque?</p>
</body>
</html>